play {
  crypto.secret="dLeYQVoAMaVh[<nSAd^[[>CWTk`p`W6[]CM7YL0R^LEYQR/iy1c:C_Z^F6ErWF:>"
  # https://www.playframework.com/documentation/latest/Configuration

  modules.enabled += "services.MyModule"

  evolutions {
    autocommit=false
    autoApply=true
    autoApplyDowns=true
  }
}

pidfile.path=/dev/null

slick.dbs.default {
  profile = "models.PgProfile$"
  db.driver="org.postgresql.Driver"
  db.url="jdbc:postgresql://localhost:5432/wilcd"
  db.connectionTestQuery="select 1"
  db.connectionTimeout=5000
}