play.crypto.secret="dLeYQVoAMaVh[<nSAd^[[>CWTk`p`W6[]CM7YL0R^LEYQR/iy1c:C_Z^F6ErWF:>"
# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "services.MyModule"

pidfile.path=/dev/null

slick.dbs.default.profile = "models.PgProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/wilcd"
slick.dbs.default.db.connectionTestQuery="select 1"
slick.dbs.default.db.connectionTimeout=5000

play.evolutions.autocommit=false
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true
