@import "~bootstrap/less/bootstrap";
@import "scheduler";
@import "~bootstrap-material-design/less/bootstrap-material-design";
@import "~bootstrap-material-design/less/ripples";
@import "~bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css";
@import "~dropdown.js/jquery.dropdown.css";

@brand-primary: @blue-grey-700;

.js-only {
  display: none;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  background-color: #ededed;
}

h2 {
  color: black;
}

.checkbox > label {
  color: black;
}

.outerMsgBox {
  text-align: center;
}