\[{pax}{0.1l}\\
\[{file}{\<2E2E2F2E2E2F41726B6974656B7475722F41726B6974656B7475722E706466\>}{
  Size={243424},
  Date={D:20170525161608+02'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{53.936 491.696 247.571 503.338}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{53.936 469.42 119.451 478.941}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{53.936 445.024 164.922 454.545}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{70.207 431.475 121.857 440.98}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{95.155 417.925 211.615 427.431}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{70.207 404.376 119.654 413.882}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{70.207 390.827 104.98 400.333}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{96.426 250.366 213.059 261.993}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F646F63732E7363616C612D6C616E672E6F72672F7374796C652F\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{207.873 224.256 232.166 237.155}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{172.083 614.329 271.414 625.956}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F736C69636B2E6C6967687462656E642E636F6D2F646F632F332E322E302F67657474696E67737461727465642E68746D6C23736368656D61\>},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 612 792}{}\\
\[{annot}{4}{Link}{96.426 698.414 210.856 710.041}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F727573742D6C616E672D6E7572736572792F666D742D726663732F626C6F622F6D61737465722F67756964652F67756964652E6D64\>},
  Border={[0 0 1]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={375.388},
  DestX={54.932},
}\\
\[{dest}{1}{2}{XYZ}{
  DestY={273.902},
  DestX={54.932},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={356.39},
  DestX={54.932},
}\\
\[{dest}{2}{4}{XYZ}{
  DestY={285.903},
  DestX={54.932},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={733.083},
  DestX={54.932},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={733.083},
  DestX={54.932},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={684.149},
  DestX={54.932},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={733.083},
  DestX={54.932},
}\\
