\[{pax}{0.1l}\\
\[{file}{\<2E2E2F537065632F64697370737065632E706466\>}{
  Size={609200},
  Date={D:20170528132720+02'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{124.3 338.86 503.1 361.35}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{1}{Link}{124.3 316.37 503.1 338.86}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{1}{Link}{124.3 293.88 503.1 316.37}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{annot}{1}{Link}{124.3 271.39 503.1 293.88}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{1}{Link}{124.3 248.9 503.1 271.39}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{annot}{1}{Link}{124.3 226.4 503.1 248.9}{GoTo}{
  BS={<</W 0>>},
  DestLabel={6},
}\\
\[{annot}{1}{Link}{124.3 203.91 503.1 226.4}{GoTo}{
  BS={<</W 0>>},
  DestLabel={7},
}\\
\[{annot}{1}{Link}{124.3 181.42 503.1 203.91}{GoTo}{
  BS={<</W 0>>},
  DestLabel={8},
}\\
\[{annot}{1}{Link}{124.3 158.93 503.1 181.42}{GoTo}{
  BS={<</W 0>>},
  DestLabel={9},
}\\
\[{annot}{1}{Link}{124.3 136.44 503.1 158.93}{GoTo}{
  BS={<</W 0>>},
  DestLabel={10},
}\\
\[{annot}{1}{Link}{124.3 113.95 503.1 136.44}{GoTo}{
  BS={<</W 0>>},
  DestLabel={11},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{page}{3}{0 0 612 792}{}\\
\[{page}{4}{0 0 612 792}{}\\
\[{page}{5}{0 0 612 792}{}\\
\[{page}{6}{0 0 612 792}{}\\
\[{page}{7}{0 0 612 792}{}\\
\[{dest}{2}{1}{XYZ}{
  DestY={630},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={572},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={432},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{2}{4}{XYZ}{
  DestY={335},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={661},
  DestZoom={0},
  DestX={123},
}\\
\[{dest}{3}{6}{XYZ}{
  DestY={603},
  DestZoom={0},
  DestX={188},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={661},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{5}{8}{XYZ}{
  DestY={661},
  DestZoom={0},
  DestX={123},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={661},
  DestZoom={0},
  DestX={108},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={661},
  DestZoom={0},
  DestX={123},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={280},
  DestZoom={0},
  DestX={123},
}\\
