\[{pax}{0.1l}\\
\[{file}{\<2E2E2F537065632F536368656D616C6167676172652E706466\>}{
  Size={311705},
  Date={D:20170526181553+02'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{237.871 445.905 326.785 456.696}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{375.673 445.905 455.41 456.696}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{293.911 398.085 340.752 408.875}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{360.744 398.085 399.893 408.875}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{124.802 329.302 200.859 338.823}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 315.752 218.18 325.258}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 300.083 210.557 311.709}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 286.533 263.135 298.16}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 272.984 234.359 284.611}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 261.556 313.727 271.061}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{124.802 235.039 229.219 246.68}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 221.489 207.482 233.116}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 207.94 338.77 219.567}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 194.391 385.914 206.017}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 180.842 321.496 192.468}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{141.073 167.293 228.942 178.919}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 155.864 236.528 165.37}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 142.315 233.517 151.821}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 1]},
}\\
\[{annot}{1}{Link}{166.021 128.766 240.453 138.272}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 1]},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{annot}{2}{Link}{124.802 650.262 220.928 659.782}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{141.073 636.712 208.994 646.218}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{141.073 621.042 377.793 634.892}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{141.073 607.493 327.531 619.12}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{141.073 593.944 251.628 605.571}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{417.429 513.643 424.152 527.461}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{447.603 513.643 485.45 527.461}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C6962736F6469756D2E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{447.18 500.699 453.904 513.912}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{458.904 500.699 482.435 513.912}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7363616C612E7362742E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{143.926 487.15 181.231 498.777}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6F64656A732E6F7267\>},
  Border={[0 0 1]},
}\\
\[{annot}{2}{Link}{338.941 267.336 464.953 280.235}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6C6F63616C686F73743A393030302F\>},
  Border={[0 0 1]},
}\\
\[{page}{3}{0 0 612 792}{}\\
\[{annot}{3}{Link}{261.3 608.219 268.023 623.761}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{401.404 427.638 408.128 443.179}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{304.607 377.954 431.109 389.58}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 1]},
}\\
\[{annot}{3}{Link}{276.937 315.001 388.588 326.628}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 1]},
}\\
\[{page}{4}{0 0 612 792}{}\\
\[{page}{5}{0 0 612 792}{}\\
\[{annot}{5}{Link}{228.776 347.302 253.068 360.201}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{443.919 230.36 482.435 241.987}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{124.802 216.811 167.835 228.438}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 1]},
}\\
\[{annot}{5}{Link}{192.362 216.811 238.473 228.438}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 1]},
}\\
\[{page}{6}{0 0 612 792}{}\\
\[{annot}{6}{Link}{205.837 574.945 230.129 586.572}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{428.371 552.43 444.225 564.071}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 1]},
}\\
\[{annot}{6}{Link}{165.782 448.829 181.636 460.456}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 1]},
}\\
\[{page}{7}{0 0 612 792}{}\\
\[{annot}{7}{Link}{192.957 564.197 199.681 577.409}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 1]},
}\\
\[{dest}{2}{1}{XYZ}{
  DestY={578.518},
  DestX={125.798},
}\\
\[{dest}{5}{2}{XYZ}{
  DestY={662.217},
  DestX={125.798},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={551.906},
  DestX={125.798},
}\\
\[{dest}{2}{4}{XYZ}{
  DestY={431.645},
  DestX={125.798},
}\\
\[{dest}{2}{5}{XYZ}{
  DestY={578.518},
  DestX={125.798},
}\\
\[{dest}{2}{6}{XYZ}{
  DestY={551.906},
  DestX={125.798},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={431.645},
  DestX={125.798},
}\\
\[{dest}{2}{8}{XYZ}{
  DestY={226.591},
  DestX={125.798},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={559.94},
  DestX={125.798},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={363.689},
  DestX={125.798},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={662.217},
  DestX={125.798},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={637.669},
  DestX={125.798},
}\\
\[{dest}{5}{13}{XYZ}{
  DestY={617.142},
  DestX={125.798},
}\\
\[{dest}{5}{14}{XYZ}{
  DestY={540.238},
  DestX={125.798},
}\\
\[{dest}{5}{15}{XYZ}{
  DestY={423.694},
  DestX={125.798},
}\\
\[{dest}{5}{16}{XYZ}{
  DestY={265.897},
  DestX={125.798},
}\\
\[{dest}{5}{17}{XYZ}{
  DestY={202.546},
  DestX={125.798},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={662.217},
  DestX={125.798},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={499.638},
  DestX={125.798},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={346.844},
  DestX={125.798},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={318.11},
  DestX={125.798},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={211.991},
  DestX={125.798},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={662.217},
  DestX={125.798},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={601.854},
  DestX={125.798},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={144.757},
  DestX={142.382},
}\\
\[{dest}{2}{26}{XYZ}{
  DestY={133.798},
  DestX={142.382},
}\\
\[{dest}{1}{27}{Fit}{}\\
\[{dest}{1}{28}{Fit}{}\\
\[{dest}{5}{29}{XYZ}{
  DestY={617.142},
  DestX={125.798},
}\\
\[{dest}{2}{30}{XYZ}{
  DestY={431.645},
  DestX={125.798},
}\\
\[{dest}{5}{31}{XYZ}{
  DestY={617.142},
  DestX={125.798},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={662.217},
  DestX={125.798},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={202.546},
  DestX={125.798},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={499.638},
  DestX={125.798},
}\\
\[{dest}{5}{35}{XYZ}{
  DestY={423.694},
  DestX={125.798},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={226.591},
  DestX={125.798},
}\\
\[{dest}{3}{37}{XYZ}{
  DestY={559.94},
  DestX={125.798},
}\\
\[{dest}{7}{38}{XYZ}{
  DestY={133.843},
  DestX={142.382},
}\\
