\[{pax}{0.1l}\\
\[{file}{\<2E2E2F537065632F576562626170702E706466\>}{
  Size={253303},
  Date={D:20170528132720+02'00'},
}\\
\[{pagenum}{10}\\
\[{page}{1}{0 0 595 842}{}\\
\[{page}{2}{0 0 595 842}{}\\
\[{annot}{2}{Link}{89.2 509.5 227.8 523.3}{GoTo}{
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 529.3 279.6 543.1}{GoTo}{
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 549.1 229.6 562.9}{GoTo}{
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 568.9 215.8 582.7}{GoTo}{
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 588.7 254.3 602.5}{GoTo}{
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 608.5 211.6 622.3}{GoTo}{
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.1 628.3 505.7 642.1}{GoTo}{
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.1 645.1 505.7 658.9}{GoTo}{
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.1 661.9 505.7 675.7}{GoTo}{
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.1 678.7 505.7 692.5}{GoTo}{
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.1 695.5 505.7 709.3}{GoTo}{
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{89.2 712.3 180 726.1}{GoTo}{
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595 842}{}\\
\[{page}{4}{0 0 595 842}{}\\
\[{page}{5}{0 0 595 842}{}\\
\[{page}{6}{0 0 595 842}{}\\
\[{page}{7}{0 0 595 842}{}\\
\[{page}{8}{0 0 595 842}{}\\
\[{page}{9}{0 0 595 842}{}\\
\[{annot}{9}{Link}{337.1 186.3 441.2 200.1}{URI}{
  URI={\<687474703A2F2F6C6F63616C686F73743A393030302F\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595 842}{}\\
\[{annot}{10}{Link}{186.2 594.9 302.7 608.7}{URI}{
  URI={\<687474703A2F2F676574626F6F7473747261702E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{199.2 614.7 267.7 628.5}{URI}{
  URI={\<687474703A2F2F616B6B612E696F2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{216.5 648.3 379.8 662.1}{URI}{
  URI={\<68747470733A2F2F7777772E706C61796672616D65776F726B2E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{176.9 668.1 352.8 681.9}{URI}{
  URI={\<68747470733A2F2F646F776E6C6F61642E6C6962736F6469756D2E6F72672F646F632F\>},
  Border={[0 0 0]},
}\\
\[{dest}{9}{1}{XYZ}{
  DestY={502.5},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={316.6},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{8}{3}{XYZ}{
  DestY={520},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{7}{4}{XYZ}{
  DestY={352.6},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={461.8},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={333.5},
  DestZoom={0},
  DestX={111.5},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={608.7},
  DestZoom={0},
  DestX={123.9},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={163.2},
  DestZoom={0},
  DestX={123.9},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={304.1},
  DestZoom={0},
  DestX={123.9},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={462.4},
  DestZoom={0},
  DestX={123.9},
}\\
\[{dest}{3}{11}{XYZ}{
  DestY={709.5},
  DestZoom={0},
  DestX={123.9},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={743.2},
  DestZoom={0},
  DestX={111.5},
}\\
