C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\ProtoTest.pbd.linf
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\func.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\gpio.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\i2c.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\main.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\rtc.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_dma.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_flash.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_msp.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_rtc.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_rtc_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_tim.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_uart.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_hal_uart_ex.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\stm32f3xx_it.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\system_stm32f3xx.pbi
C:\Users\Yobart\Documents\GitHub\Projekt\WiLCD\Prototyp\ProtoTest\Debug\Obj\usart.pbi
