\relax 
\citation{krathwohl10}
\citation{Eklund14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Om detta dokument och unders\IeC {\"o}kning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduktion}{1}}
\newlabel{sec:intro}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bakgrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problemformulering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Unders\IeC {\"o}kningsstrategi/l\IeC {\"o}sningsstrategi}{1}}
\citation{Sommerville10}
\citation{Kniberg07}
\citation{Kniberg10}
\citation{Jacobson16}
\citation{Sommerville10}
\citation{Andersson02}
\citation{Eklund14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Relaterade arbeten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Avgr\IeC {\"a}nsningar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Teori och ingenj\IeC {\"o}rspraxis}{2}}
\newlabel{sec:teori}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Litteraturstudie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}F\IeC {\"o}rstudie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"o}reslaget Exempel p\IeC {\r a} en intern sida f\IeC {\"o}r projektgruppen.}}{2}}
\newlabel{forslagsprintbacklog}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Anslagstavla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Scruminspirerade projektaktiviteter (vald ansats)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unders\IeC {\"o}kningsmetoder}{2}}
\newlabel{sec:under}{{IV}{2}}
\citation{Jacobson13}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{krathwohl10}{1}
\bibcite{Eklund14}{2}
\bibcite{Sommerville10}{3}
\bibcite{Kniberg07}{4}
\bibcite{Kniberg10}{5}
\bibcite{Jacobson16}{6}
\bibcite{Andersson02}{7}
\bibcite{Jacobson13}{8}
\bibcite{Jacobson11}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\"o}reslaget Exempel p\IeC {\r a} en public sida f\IeC {\"o}r projektgruppen.}}{3}}
\newlabel{forslagproductbacklog}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fr\IeC {\r a}gor att besvara i unders\IeC {\"o}kningen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Metodbeskrivning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unders\IeC {\"o}kningsmetod f\IeC {\"o}r ``Vad \IeC {\"a}r en bra projektmetod f\IeC {\"o}r sm\IeC {\r a} IT-projekt?''.}}{3}}
\newlabel{undersokningsmetod}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genomf\IeC {\"o}rande}{3}}
\newlabel{sec:genom}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Projektledning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Kundrepresentant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultat}{3}}
\newlabel{sec:res}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analys / F\IeC {\"o}rb\IeC {\"a}ttringsf\IeC {\"o}rslag}{3}}
\newlabel{sec:analys}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Diskussion}{3}}
\newlabel{sec:disk}{{VIII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Metoddiskussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Resultatdiskussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Bidrag till vetenskaplighet, ingenj\IeC {\"o}rserfarenhet (studenterfarenhet?)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Slutord}{3}}
\newlabel{sec:slutord}{{IX}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
