% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krathwohl10}
D.~R. Krathwohl, ``A {Revision} of {Bloom}'s {Taxonomy}: {An} {Overview},''
  \emph{College of Education, The Ohio State University}, vol. Autum 2002
  Volume 41, no.~4, Jun. 2010.

\bibitem{Eklund14}
S.~Eklund, \emph{Arbeta i projekt - individen, gruppen, ledaren}.\hskip 1em
  plus 0.5em minus 0.4em\relax Studentlitteratur, 2014, vol.~4.

\bibitem{Sommerville10}
I.~Sommerville, \emph{Software Engineering}, 9th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax USA: Addison-Wesley Publishing Company, 2010.

\bibitem{Kniberg07}
H.~Kniberg, \emph{Scrum and XP from the Trenches: Enterprise Software
  Development}.\hskip 1em plus 0.5em minus 0.4em\relax C4Media, 2007.

\bibitem{Kniberg10}
------, \emph{Kanban and Scrum - Making the Most of Both}.\hskip 1em plus 0.5em
  minus 0.4em\relax C4Media, 2010.

\bibitem{Jacobson16}
\BIBentryALTinterwordspacing
I.~Jacobson, I.~Spence, and E.~Seidewitz, ``Industrial-scale agile: From craft
  to engineering,'' \emph{Commun. ACM}, vol.~59, no.~12, Dec. 2016. [Online].
  Available: \url{http://doi.acm.org/10.1145/3009830}
\BIBentrySTDinterwordspacing

\bibitem{Andersson02}
N.~Andersson and A.~Ekholm, ``\BIBforeignlanguage{swe}{Vetenskaplighet -
  utvärdering av tre implementeringsprojekt inom it bygg \& fastighet 2002},''
  Institutionen för Byggande och Arkitektur, Lunds Universitet, Tech. Rep.,
  2002.

\bibitem{Jacobson13}
I.~Jacobson, P.-W. Ng, P.~E. McMahon, I.~Spence, and S.~Lidman, \emph{The
  Essence of Software Engineering: Applying the SEMAT Kernel}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2013.

\bibitem{Jacobson11}
\BIBentryALTinterwordspacing
I.~Jacobson, I.~Spence, and K.~Bittner, \emph{USE-CASE 2.0 The Guide to
  Succeeding with Use Cases}.\hskip 1em plus 0.5em minus 0.4em\relax Ivar
  Jacobson International SA., December 2011. [Online]. Available:
  \url{https://www.ivarjacobson.com/sites/default/files/field\_iji\_file/article/use-case\_2\_0\_jan11.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
