\[{pax}{0.1l}\\
\[{file}{\<2E2E2F2E2E2F54657374737065636966696B6174696F6E2F54657374737065636966696B6174696F6E2E706466\>}{
  Size={530731},
  Date={D:20170529121623+02'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.32 841.92}{}\\
\[{page}{2}{0 0 595.32 841.92}{}\\
\[{annot}{2}{Link}{87.6 660.65 507.2 683.45}{GoTo}{
  BS={<</W 0>>},
  DestLabel={1},
}\\
\[{annot}{2}{Link}{99.5 643.85 507.2 660.65}{GoTo}{
  BS={<</W 0>>},
  DestLabel={2},
}\\
\[{annot}{2}{Link}{99.5 627.05 507.2 643.85}{GoTo}{
  BS={<</W 0>>},
  DestLabel={3},
}\\
\[{annot}{2}{Link}{87.6 607.25 507.2 627.05}{GoTo}{
  BS={<</W 0>>},
  DestLabel={4},
}\\
\[{annot}{2}{Link}{99.5 590.45 507.2 607.25}{GoTo}{
  BS={<</W 0>>},
  DestLabel={5},
}\\
\[{annot}{2}{Link}{99.5 573.65 507.2 590.45}{GoTo}{
  BS={<</W 0>>},
  DestLabel={6},
}\\
\[{annot}{2}{Link}{87.6 553.85 507.2 573.65}{GoTo}{
  BS={<</W 0>>},
  DestLabel={7},
}\\
\[{page}{3}{0 0 595.32 841.92}{}\\
\[{page}{4}{0 0 595.32 841.92}{}\\
\[{page}{5}{0 0 595.32 841.92}{}\\
\[{page}{6}{0 0 595.32 841.92}{}\\
\[{annot}{6}{Link}{87.6 708.67 235.08 728.47}{URI}{
  BS={<</W 0>>},
  URI={\<687474703A2F2F76626F78312E69742E6B74682E73652F657373656E63652F\>},
}\\
\[{dest}{2}{1}{XYZ}{
  DestY={511},
  DestZoom={0},
  DestX={253},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={646},
  DestZoom={0},
  DestX={87},
}\\
\[{dest}{3}{3}{XYZ}{
  DestY={490},
  DestZoom={0},
  DestX={87},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={769},
  DestZoom={0},
  DestX={87},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={745},
  DestZoom={0},
  DestX={87},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={607},
  DestZoom={0},
  DestX={87},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={769},
  DestZoom={0},
  DestX={87},
}\\
