\begin{thebibliography}{1}

\bibitem{Eklund14}
Sven Eklund.
\newblock {\em Arbeta i projekt - individen, gruppen, ledaren}, volume~4.
\newblock Studentlitteratur, 2014.

\bibitem{Jacobson16}
Ivar Jacobson, Ian Spence, and Ed~Seidewitz.
\newblock Industrial-scale agile: From craft to engineering.
\newblock {\em Commun. ACM}, 59(12), December 2016.

\bibitem{Kniberg07}
Henrik Kniberg.
\newblock {\em Scrum and XP from the Trenches: Enterprise Software
  Development}.
\newblock Lulu.com, 2007.

\bibitem{Kniberg10}
Henrik Kniberg.
\newblock {\em Kanban and Scrum - Making the Most of Both}.
\newblock Lulu.com, 2010.

\bibitem{Krathwohl10}
David~R Krathwohl.
\newblock A {Revision} of {Bloom}'s {Taxonomy}: {An} {Overview}.
\newblock {\em College of Education, The Ohio State University}, Autum 2002
  Volume 41(4), June 2010.

\bibitem{Sommerville10}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Addison-Wesley Publishing Company, USA, 9th edition, 2010.

\end{thebibliography}
