This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Kursrapport.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4525 characters,
and the built_in function-call counts, 1185 in all, are:
= -- 106
> -- 46
< -- 1
+ -- 19
- -- 14
* -- 63
:= -- 216
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 107
format.name$ -- 14
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
