C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\IntroSerie.pbd.linf
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\gpio.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\main.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_dma.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_flash.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_msp.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_tim.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_uart.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_hal_uart_ex.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\stm32f3xx_it.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\system_stm32f3xx.pbi
C:\Users\Yobart\Desktop\IS1300\IntroSerie\IntroSerie\EWARM\IntroSerie\Obj\usart.pbi
